* {
	margin: 0;
	padding: 0;
}

html, body, #container {
	width: 100%;
	height: 100%;
}

.amap-icon img {
	width: 25px;
	height: 34px;
}

.operate {
	width: 100%;
	position: absolute;
	left: 0;
	top: 20px;
	padding: 20px;
	font-size: 20px !important;
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
}
.close, .pull {
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0 0 3px rgba(0,0,0,.5);
}
.pull {
	position: relative;
}

.pull .menu {
	width: 100px;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	top: 35px;
	text-align: left;
	font-size: 16px !important;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0 0 3px rgba(0,0,0,.5);
	z-index: 999;
	display: none;
}
.menu .arrow-to-top {
	position: absolute;
	right: 10px;
	top: -10px;
	display: inline-block;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-bottom-color: #fff;
}
.menu>ul>li {
	list-style: none;
	height: 50px;
	line-height: 50px;
	padding-left: 20px;
}

/* 底部工具栏 */
.info {
	top: 100px;
	right: 50%;
	transform: translateX(50%);
}
.input-card {
	width: 120px;
	bottom: 20px;
	right: 50%;
	transform: translateX(50%);
}
